//= require 'bootstrap-image-gallery.min'

.gallery {
  .content img {
    width: 100%;
    margin: 5px 0;
  }

  .content {
    -webkit-column-gap: 10px;
    -moz-column-gap:    10px;
    column-gap:         10px;
  }
}
