@import 'variables';

body.home {
  background-image: url('home.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .hero-unit {
    background-color: fade(@black, 15%);
    color: mix(@headingsColor, @white, 20%);
  }

  .sidenav {
    .span1 {
      height: 4em;
      margin-bottom: 3em;
    }

    h1 {
      width: 0%;
      overflow: hidden;

      -webkit-transition: width 0.4s; /* Safari and Chrome */
      -moz-transition:    width 0.4s; /* Firefox 4 */
      -o-transition:      width 0.4s; /* Opera */
      transition:         width 0.4s;
    }

    .span1:hover+.span6>h1 {
      width: 100%;
    }
    .span6>h1:hover {
      width: 100%;
    }
  }
}

