@import 'variables';
@import 'mixins';

.pullout-nav {
  height: @pullout-tag-height;
  position: relative;
  .pullout-tag {
    width: @pullout-tag-height;
    height: @pullout-tag-width;

    text-align: center;

    -ms-transform     : rotate(-90deg);
    -moz-transform    : rotate(-90deg);
    -webkit-transform : rotate(-90deg);
    -o-transform      : rotate(-90deg);
    transform         : rotate(-90deg);

    -ms-transform-origin     : @pullout-tag-height/2 @pullout-tag-height/2;
    -moz-transform-origin    : @pullout-tag-height/2 @pullout-tag-height/2;
    -webkit-transform-origin : @pullout-tag-height/2 @pullout-tag-height/2;
    -o-transform-origin      : @pullout-tag-height/2 @pullout-tag-height/2;
    transform-origin         : @pullout-tag-height/2 @pullout-tag-height/2;

  }

  .pullout-container {
    position: absolute;
    left: @pullout-tag-width;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .pullout-content {
    width: 0%;
    height: 100%;
    overflow: hidden;

    -webkit-transition: width 0.4s; /* Safari and Chrome */
    -moz-transition:    width 0.4s; /* Firefox 4 */
    -o-transition:      width 0.4s; /* Opera */
    transition:         width 0.4s;

    .fullscreen-background(-900);
    &:before {
      opacity: 0;

      -webkit-transition: opacity 0.8s; /* Safari and Chrome */
      -moz-transition:    opacity 0.8s; /* Firefox 4 */
      -o-transition:      opacity 0.8s; /* Opera */
      transition:         opacity 0.8s;
    }

  }

  .pullout-container>.pullout-content:hover,
  .pullout-tag:hover+.pullout-container>.pullout-content {
    width: 100%;
    &:before {
      opacity: 1;
    }
  }
}
