@import "twitter/bootstrap/variables";
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/less.html for their names and documentation
//
// Example:
// @linkColor: #ff0000;
@sansFontFamily:                  "RobotoRegular", Helvetica, Arial, sans-serif;
@headingsFontFamily:              "RobotoThin", @sansFontFamily; // empty to use BS default, @baseFontFamily

@headingsColor:                   @orange; // empty to use BS default, @textColor
@captionsColor:                   mix(@black, @headingsColor, 10%);

@navbarBackgroundHighlight:       fade(@white, 10%);
@navbarBrandColor:                @orange;

@pullout-tag-height:              110px;
@pullout-tag-width:               @baseLineHeight;
